
*{
    box-sizing: border-box;
}
body{
    
    margin: 0;
    background-color: #f9f3f3;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    height: 44px;
    background-color: #2874f0;
    

}
.nav-items{
   
    height: 100%;
    width: 80%;
    margin: auto;
    padding-left: 5%;
    display: flex;
    flex-direction: row;
}
.logo{
    height: 100%;
    width: 7%;
    display: flex;
    flex-direction: column;
    
}
.search{
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: row;
    
    padding-left: 1%;
}
.search-bar{
    height: 100%;
    width: 95%;
    display: flex;
    flex-direction: row;
}
.search button{
    /* height: 63%; */
    height: 26px;
    width: 6%;
    margin-top: 8px;
    color: #2874f0;
    background-color: #fff;
    border:none;
    padding-right: 5px;
}
.search button i{
    margin-right: 0.5rem;
}
.search-bar input{
    height: 26px;
    background-color: #fff;
    border: none;
    border-radius: 1px;
    margin-top: 8px;
    width: 100%;
    padding: 0 0.25rem;
    color: gray;
}
.search-bar input::placeholder{
    font-size: 9px;
    color: black;
}

.login-btn{
    height: 100%;
    width:  10%;
    
}
.b-a-s{
    height: 100%;
    width: 15%;
    margin-left: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    font-family:'PT Sans', sans-serif;
}
.more{
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    font-family:'PT Sans', sans-serif;
}
.cart{
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    font-family:'PT Sans', sans-serif;
}

.logo img{
    height: 18px;
    width: 60px;
    margin-top: 10%;
    margin-left: 5%;
}
.logo a{
   font-size: 10px; 
    text-decoration: none;
    font-style: italic;
    color: white;
    margin-top: -2;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 5px;
    display: flex;
    flex-direction: row;
}
.logo span{
    color: #ffe500;
    font-weight: 500;
    margin-right: 2px;
    margin-left: 2px;
}
.logo span img{
    width: 5px;
    height: 5px;
    position: relative;
    bottom: 15px;
    left: 14px;
}
.login-btn button{
    width: 100%;
    height: 25px;
    margin: auto;
   margin-top: 9px;
   padding: 5px 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: white;
   border: none;
   color:#2874f0 ;
   font-weight:bold;
}
.more span i{
    margin-left: 5px;
    
    height: 1px;
    width: 1px;
}
.cart i{
    margin-right: 5px;
}
.select-types{
  width: 100%;
  height: 5.5rem;
  background-color: #fff;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 10fr 1fr;
  box-shadow: 1px 1px 1px lightgray;
}
.select-type-products{
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.select-type-products img{
    
    height: 48px;
    width: 48px;
}
.s-t-i{
   
    position: relative;
    top: 1px;
    left: 3px;
    
}
.s-t-product{
    height: 90%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.s-t-name{
    color: black;
    font-size: 12px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 900;
    width: 100%;
    text-align: center;
}
.h-a-f{
    font-size: 11.5px ;
    width: fit-content;
}
.btm{
    
    font-size: 10.35px;
}

.image-slider-container{
    margin: auto;
    position: relative;
    max-width: 1680px;
    height: 12rem;

    
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    margin-top: 1%;
    margin-left: 0.5%;
    margin-right: 0.5%;
}
.imageSlider-Btn{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  margin-top: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
   
}
.image-slider-container .slides{
    position: relative;
    width:100%;
    
    height: 100%;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 8px;
    list-style: none;
    transition: transform 250ms  ease-in;
    object-fit: cover;
}

.image-slider-container .slides .slide{
    position: absolute;
    padding: 0;
    width: 100%;
    object-fit: cover;
}

.left-button{
   position: absolute;
  
   top: 50%;
   transform: translateY(-50%);
   border: none;
   height: 38%;
   width: 3%;
   background-color: #fff;
   border-bottom-right-radius: 5px;
   border-top-right-radius: 5px;
   display: flex;
 justify-content: center;
 align-items: center;
 cursor: pointer;
}

.right-button{
    position: absolute;
 border-top-left-radius: 5px;
 border-bottom-left-radius: 5px;
 top: 50%;
 transform: translateY(-50%);
 right: -0.30%;
 

 margin-right: 0.30%;
 height: 38%;
 width: 3%;
 border: none;
 background-color:#fff;
 display: flex;
 justify-content: center;
 align-items: center;
 cursor: pointer;
}
.right-button i{
    font-size: 1.5rem;
}
.left-button i{
    font-size: 1.5rem;
}

.image-slider-container .slides img{
    width: 100%;
    height: 100%;
    
    min-height: 100%;
    object-fit: cover;
    display: inline-flex;
}

.product-container{
    position: relative;
    margin-top: 5%;
    height: 280px;
    max-width: 1680px;
    margin: auto;
    margin-top: 1%;
    
    display: flex;
    position: relative;
    margin-right: 0.5%;
    margin-left: 0.5%;
}
.left-part .main-text{
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    text-align: center;
    
    
    padding-top: 10%;
}
.left-part .main-text h1{
    line-height: 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}
.left-part button{
    border: none;
    border-radius: 2px;
    background-color: #2874f0;
    font-size: 10px;
    padding: 0.75rem 1rem;
    color: white;
    font-weight: bold;
    box-shadow: 0.5px 0.5px 20px rgb(215, 210, 210);
}
.left-part{
    position: absolute;
    left: 0%;
    width: 15%;
    background-color: white;
    z-index: 2;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0% bottom;
}
.right-part{
    width: 100%;
    

    position: relative;
    left: 0%;
    height: 100%;
    overflow: hidden;
}
.rightpart-card-container{
    position: absolute;
    width:fit-content;
    left: 15%;
    height: 100%;
    
    
    background-color: lightblue;
    display: flex;
    flex-direction: row;
}
.card-product{
   
    width: 18%;
    height: 100%;
    background-color: white;
    padding: 1em;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.card-product-des{
   width: 100%;
   padding-top: 30%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   height: 10%;
}
.card-product-des h3,h5,p{
    width: 100%;
    text-align: center;
    text-overflow: ellipsis;
    margin-top: 2px;
    margin-bottom: 4px;
    white-space:nowrap;
}
.card-product-des h3{
    font-size: 12px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    
}
.card-product-des h5{
    color: #388e3c;
    font-family: 'Roboto', sans-serif;
    padding-top: 6px;
}
.card-product-des p{
    font-size: 11.5px;
    padding-top: 6px;
    opacity: 0.6;
    font-family: 'PT Sans', sans-serif;
    font-weight: 100;
}
.card-product img{
    width: 120px;
    height: 95px;
    margin-bottom: 2%;
}
.card-product:hover img{
   transform: scale(1.1);
}

/* .right-part-button-container{
    position: absolute;
    left: 15%;
    height: 100%;
    width: 85%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
} */
.right-part-button-left{
    position: absolute;
    height: 30%;
    
    z-index: 10;
    left: 15%;
    top: 50%;
    transform: translateY(-50%);
    width: 2.8%;
     background-color: #fff;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-content: center;
    align-items: center; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.right-part-button-right{
    
    position: absolute;
    height: 30%;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
    width: 2.8%;
    border: none;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.right-part-button-left i{
   font-size: 1.5rem;
}
.right-part-button-right i{
    font-size: 1.5rem;
}

.footer{
    max-width: 1680px;
    height: 19rem;
    margin-top: 2%;
    background-color: #172337;
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

    


.about{
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 240px;
    width: 8em;
    margin-top: 0;
}
.link{
  color: white;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  height:20px;
  width: 100%;
  
}
.footer-head{
   color: gray;
   margin-bottom: 10px;
    font-size: 10px;
}




@media screen and (min-width:2000px){
    .image-slider-container{
        margin-top: 0.5%;
        height: 18rem;
        
    }
}
@media screen and (max-width:1200px) {
    .rightpart-card-container{
        width: 135%;
    }
    .card-product img{
        width: 100px;
        height: 30%;
        margin-bottom: 20%;
    }
    .product-container{
        height: 260px;
    }
    .left-part .main-text{
        padding-top: 20%;
    }
    .left-part .main-text h1{
        font-size: 20px;
        line-height: 20px;
    }
    .card-product img{
        width: 120px;
        height: 35%;
    }
    .right-button{
        right: 0%;
    }
   /* .right-button{
    transform: translateY(-100%);
   }
   .left-button{
    transform: translateY(-100%);
   } */
}
@media screen and (max-width:1000px){
   
    
    /* .card-product{
        width: 100%;
    } */
    .card-product img{
        width: 80px;
        height: 25%;
        margin-bottom: 40%;
    }
    .right-button{
        top: 40%;
    }
    .left-button{
        top: 40%;
    }
}
@media screen and (max-width:540px){
  .card-product img{
     margin-bottom: 15px;
  }

@media screen and(max-width:1077){
    /* .image-slider-container{
        height: 30%;
    } */
}
@media screen and (max-width:768px){
    .left-part{
        width: 15%;
    }
    .rightpart{
        width: 85%;
    }
    .right-part-button-left{
        left: 20%;
        width: 5%;
    }
    .right-part-button-left i{
        font-size: 0.80rem;
    }
    .right-part-button-right i{
        font-size: 0.80rem;
    }
    .right-part-button-right{
        
        width: 5%;
    }
   
    .left-part{
        width: 20%;
    }
    .left-part .main-text h1{
        font-size: 0.25px;
    }
    .card-product-des:nth-child(1){
        margin-bottom: 20px;
        
     
 }
 .card-product img:nth-child(1){
    margin-bottom: 12px;
 }
    .rightpart-card-container{
        width: 150%;
    }
    .card-product{
        width: 35%;
    }
    .card-product img{
        height: 25px;
        width: 60px;
        
    }
   
    .product-container{
        height: 200px;
    }
    .left-part .main-text{
        padding-top: 30%;
    }
    .left-part .main-text h1{
        font-size: 10px;
        line-height: 20px;
    }
    .left-part .main-text button{
        font-size: 7px;
        padding:0.30rem 0.40rem;
    }
    
    .card-product img{
        width: 80px;
        height: 30%;
    }
    /* .product-slider-containers{
        margin-bottom: 10rem;
    } */
    .image-slider-container{
        margin-top: 0.5%;
        height: 8rem;
    }
    .right-button{
        right: 0%;
    }
    .nav-items{
        width: 70%;
        
    }
    .logo{
        padding-right: 5%;
        margin-top: 0.5%;
    }
    .search{
        width: 70%;
    }
    .search-bar {
        width: 100%;
        margin-right: 5px;
    }
    .search button{
        width: 18%;
        
    }
    .login-btn {
        width: 20%;
       
    }
    .login-btn button{
        width: 100%;
    }
    .b-a-s{
        font-size: 10px;
        width: 25%;
    }
    .more{
        font-size: 10px;
        width: 20%;
    }
    .cart{
        font-size: 10px;
        width: 20%;
    }
    .select-types{
        grid-template-columns: 0fr;
        grid-template-rows: 1fr;
    }
    .s-t-name{
        font-size: 8px;
    }
    .btm{
        font-size: 7px;
    }
    .select-type-products img{
    
        height: 45px;
        width: 45px;
    }
    /* .imageSlider-Btn{
        height: 40%;
       }
       .right-button{
        top: 110%;
        height: 40%;
        right: 1%;
       }
       .right-button i{
        
        font-size: 0.75rem;
       }
       .left-button i{
        font-size: 00.75rem;
       }
       .left-button{
        top: 110%;
        height: 40%;
       }
       .product-slider-containers{
        height: 500px;
       } */
}
@media  screen and (max-width:480px) {
    .rightpart-card-container{
        width: 500%;
    }
    .card-product{
        width: 100%
    }
    .nav-items{
        width: 100%;
    }
    .logo{
        margin-right: 10%;
        margin-top: 1%;
    
    }
    .logo img{
        height: 16px;
    }
   .search{
    width: 100%
   }
   .search-bar{
    width: 100%;
   }
   .search button i{
    width: 5px ;
    height: 5px;
   }
   .login-btn{
    width: 35%;
   }
   .login-btn button{
    font-size: 8px;
    width: 100%;
   }
   .b-a-s{
    font-size: 8px;
    width: 35%;
}
.more{
    font-size: 8px;
    width: 30%;
}
.cart{
    font-size: 8px;
    width: 30%;
    padding-left: 5px;
}
.s-t-name{
    font-size: 6px;
}
.btm{
    font-size: 4px;
}
.select-type-products img{

    height: 35px;
    width: 35px;
}
.select-types{
    height: 4rem;
}
.image-slider-container{
    height: 5rem;
}
.right-button i{
    font-size: 0.5rem;
   }
   .left-button i{
    font-size: 00.5rem;
   }
/* .imageSlider-Btn{
    height: 30%;
   }
   .right-button{
   
    
    right: 1.75%;
    top: 90%;
    
    height: 25%;
   }
   
   .left-button{
   
   
    top: 90%;
    
    height: 25%;
   } */

}
@media  screen  and (max-width:376px){

    .image-slider-container{
        height: 4.5rem;
    }
    .select-types{
        width: 100%;
        height: 2.75rem;
    }
    .select-type-products img{

        height: 20px;
        width: 20px;
    }
    .s-t-name{
        font-size: 3px;
    }
    .btm{
        font-size: 2px;
      
        
    }
    .s-t-name{
        display: block;
    }
    .select-types{
        height: 3rem;
    }
    .btm{
        margin-top: 5px;
    }
    /* .imageSlider-Btn{
        height: 20%;
       }
       .right-button{
       
        
        right: 1.75%;
        
        transform: translateY(-50%);
       
        
        transform: translateY(-60%);
        height: 25%;
       }
       .right-button i{
        font-size: 0.5rem;
       }
       .left-button i{
        font-size: 00.5rem;
       }
       .left-button{
        transform: translateY(-50%);
       
        
        transform: translateY(-60%);
        height: 25%;
       } */
    }
}